<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/ggk0vlq.css">
		<title> Plants Finance | DeFi Organization for Environmental Healing</title>
		<link rel="icon" href="img/plant.png" type="image/x-icon" />
	</head>
	<style>
		body {
			background-color: #243529;
			color: #B9C8BE;
		}
		.navigation  {
		}
		.navigation li {
			display: inline-block;
			padding-right: 80px;
		}
		.navigation li a {
			text-transform: uppercase;
			color: #B9C8BE;
		}
		.navigation li a:hover {
			color: white;
		}
		h1 {
			font-size: 4.4em;
			font-family: din-2014;
			font-weight: 700;
		}
		h2 {
			font-size: 1.2em;
			color: white;
			font-family: din-2014;
			font-weight: 300;
		}
		h3 {
			font-size: 1.7em;
			color: #4F765A;
			font-family: din-2014;
			font-weight: 700;
		}
		h4 {
			font-size: 1.7em;
			color: white;
			font-family: din-2014;
			font-weight: 700;
		}
		p {
			color: white;
			font-family: Helvetica Neue, sans-serif;
			font-weight: 300;
		}
		.white-txt {
			color: white;
		}
		.tokenomics {
			padding: 0;
			margin: 0;
		}
		.tokenomics li {
			display: inline-block;
		}
		.primary-button {
			color: #243529;
			background-color: #B9C8BE;
			padding: 14px 70px;
			border-radius: 45px;
			border: none;
			outline: none;
			font-size: 1.5em;
		}
		.primary-button:hover {
			background-color: #D3DDD6;
		}
		.secondary-button {
			color: #B9C8BE;
			background-color: #243529;
			padding: 13px 69px;
			border-radius: 45px;
			border: 2px solid #B9C8BE;
			outline: none;
			font-size: 1.5em;
		}
		.secondary-button:hover {
			background-color: #B9C8BE;
			color: #243529;
		}
		.primary-button:focus, .secondary-button:focus {
			outline: 0;
		}
		::selection {
			background-color: #476A51;
			color: white;
		}
		.farm-container {
			background-color: #2F4736;
			border: 1px solid #476A51;
			border-radius: 12px;
			height: 40vh;
			display: inline-block;

		}

		/*
		50: '#F6F8F7',
		100: '#EDF1EF',
		200: '#D3DDD6',
		300: '#B9C8BD',
		400: '#849F8C',
		500: '#4F765A',
		600: '#476A51',
		700: '#2F4736',
		800: '#243529',
		900: '#18231B',
				font-family: din-2014,sans-serif;
	font-weight: 400;
	font-family: din-2014,sans-serif;
	font-weight: 700;
	font-family: din-2014,sans-serif;
	font-weight: 300;
	font-family: din-2014,sans-serif;
	font-weight: 200;
	font-family: din-2014,sans-serif;
	font-weight: 700;
				*/
	</style>
	<body class="p-5">
		<ul class="navigation pt-0 pb-2">
			<li><a href="index.html">Home</a></li>
			<li><a href="farms.html">Farms</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		<div class="row">
			<div class="col-7 border-0">
				<h1 class="pt-5 mt-3"> <span class="white-txt">Farms</h1>
				<h2 class="pb-5"> Stake your $PLANT, grow $SEEDS. Use your $SEEDS to create a better future for the environment. </h2>

				<div class="col-3 farm-container">
					<h3 class="mt-3"> farm 1</h3>
					<p>plowing the land...</p>
					<a href="https://www.sierraclub.org/">Sierra Club</a>
				</div>
				<div class="col-3 farm-container">
					<h3 class="mt-3"> farm 2</h3>
					<p>plowing the land...</p>
					<a href="https://www.sierraclub.org/">Sierra Club</a>
				</div>
			<div class="col-3 farm-container">
					<h3 class="mt-3"> farm 3</h3>
					<p>plowing the land...</p>
					<a href="https://www.sierraclub.org/">Sierra Club</a>
				</div>
				</div>
			<div class="col-5 mt-5 pt-5">
				<img style="height: 35vh" src="img/farms.svg"/>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>